<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hyunjong Choi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/style-custom.css" rel="stylesheet">  

  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134744217-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-134744217-1');
	</script>
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/hyunjong.jpg" alt="" class="img-fluid rounded-circle rounded-circle-custom">
        <h1 class="text-light"><a href="index.html">Hyunjong Choi</a></h1>
        <div class="social-links mt-3 text-center">
          <i class="bx bx-current-location"></i> San Diego, CA, USA
        </div>
        <div class="social-links mt-3 text-center">
          <a href="mailto:hyunjong.choi@sdsu.edu" class="twitter" target="_blank"><i class="bx bx-envelope"></i></a>
          <a href="https://www.linkedin.com/in/hyunjongchoi/" class="facebook" target="_blank"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/noaa99" class="instagram" target="_blank"><i class="bx bxl-github"></i></a>
          <a href="https://scholar.google.com/citations?user=A5pcXxMAAAAJ&hl=en" class="google-plus" target="_blank"><i class="bx bxl-google"></i></a>
          <!--a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a-->
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#about" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <!--li><a href="#research" class="nav-link scrollto"><i class="bx bx-laptop"></i> <span>Research</span></a></li-->
          <li><a href="pubs.html" target="_top" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Publications</span></a></li>
          <li><a href="vita.html" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Vita</span></a></li>
          <!--li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li-->
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <!--section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Hyunjong Choi</h1>
      <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p>
    </div>
  </section--><!-- End Hero -->

  <main id="main">
    <section id="about" class="about">
      <div class="container">
        <div class="section-title padding-bottom">
          <h4>Hyunjong Choi</h4>
          <p>Assistant Professor <br>
            <a href="https://cs.sdsu.edu/" target="_blank">Department of Computer Science</a><br>
            <a href="https://www.sdsu.edu/" target="_blank">San Diego State University</a><br><br>
            Office:<br>
            Email: hyunjong.choi@sdsu.edu<br>
          </p>
        </div>
        
        <div class="section-title">
          <h2>About Me</h2>
          <p>I am an Assistant Professor in the Department of Computer Science at San Diego State University. I received my Ph.D. in <a href="https://www.ece.ucr.edu/" target="_blank">Department of Electrical and Computer Engineering</a> from the <a href="https://www.ucr.edu/" target="_blank">University of California, Riverside</a> in 2021, where advised by <a href="https://intra.ece.ucr.edu/~hyoseung/" target="_blank">Dr. Hyoseung Kim</a>.
          </p><br />
          <p>
            Research in our lab includes real-time, embedded, and cyber-physical systems. Specifically, we aim to achieve the design and implementation of safe, predictable, and efficient computing systems under uncertain environments, which is a critical research area for the widespread intelligent autonomous technologies including self-driving cars, IoT-based smart homes, and structural health monitoring. We are currently working on developing novel system software, algorithms, modeling and analysis techniques to build reliable, efficient, and usable systems in practice for the modern parallel computing platforms.
          </p>
        </div>
      </div>
    </section>

    <section id="services" class="services">
      <div class="container">
        <div class="section-title">
          <h2>News</h2>              
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 icon-box" data-aos="fade-up">
            <!--div class="icon"><i class="bi bi-card-checklist"></i></div-->
            <!--h4 class="title">July 2022: Serving on the TPC for RAGE@DAC 2022</h4-->                
            <p class="description">&bull; Dec. 2022: A paper accepted to <a href="https://american-cse.org/index.html">CSCI 2022</a></p>
          </div>
          <div class="col-lg-12 col-md-12 icon-box" data-aos="fade-up">
            <!--div class="icon"><i class="bi bi-card-checklist"></i></div-->
            <!--h4 class="title">July 2022: Serving on the TPC for RAGE@DAC 2022</h4-->                
            <p class="description">&bull; July 2022: Serving on the TPC for RAGE@DAC 2022</p>
          </div>
          <div class="col-lg-12 col-md-12 icon-box" data-aos="fade-up">
            <!--div class="icon"><i class="bi bi-card-checklist"></i></div-->
            <!--h4 class="title">July 2022: Serving on the TPC for RAGE@DAC 2022</h4-->                
            <p class="description">&bull; April 2022: Invited our recent ROS2 work to RAGE@DAC 2022</p>
          </div>
          <div class="col-lg-12 col-md-12 icon-box" data-aos="fade-up">
            <p class="description"></p>
          </div>
          <div class="col-lg-12 col-md-12 icon-box" data-aos="fade-up">
            <p class="description"></p>
          </div>          
        </div>
      </div>
    </section>
  </main>
  
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Hyunjong Choi</span></strong>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>